Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    21.157840000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -4.517708919678    20.789455602123     0.000000000000
unit-cell-vector-c:    -7.611181548114    -9.871520167851    18.312323656023

cell-vector-a:    42.315680000000     0.000000000000     0.000000000000
cell-vector-b:    -9.035417839357    41.578911204247     0.000000000000
cell-vector-c:   -15.222363096228   -19.743040335703    36.624647312046

cell-lengths:    21.157840000000    21.274660000000    22.152160000000
cell-angles:   111.253750000000   110.095530000000   102.260200000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (NH3)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of NH3
------------------------------------------------------------------------


