Cell info:
========================================================================
number-of-unit-cells: 3 2 2
unit-cell-vector-a:     9.139650000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -0.117288956892    18.463257461171     0.000000000000
unit-cell-vector-c:    -1.195952575583    -0.845224036142    24.559795794389

cell-vector-a:    27.418950000000     0.000000000000     0.000000000000
cell-vector-b:    -0.234577913783    36.926514922342     0.000000000000
cell-vector-c:    -2.391905151165    -1.690448072284    49.119591588778

cell-lengths:     9.139650000000    18.463630000000    24.603420000000
cell-angles:    91.950980000000    92.786200000000    90.363970000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (NH3)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of NH3
------------------------------------------------------------------------


