Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    25.031460000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.074020600755    28.379673468938     0.000000000000
unit-cell-vector-c:    -0.318513035604    -0.469254519749    28.289515596451

cell-vector-a:    50.062920000000     0.000000000000     0.000000000000
cell-vector-b:     0.148041201509    56.759346937877     0.000000000000
cell-vector-c:    -0.637026071209    -0.938509039498    56.579031192902

cell-lengths:    25.031460000000    28.379770000000    28.295200000000
cell-angles:    90.951930000000    90.644980000000    89.850560000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (NH3)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of NH3
------------------------------------------------------------------------


