LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           real
atom_style      full
boundary        p p p

pair_style      lj/cut 12.500
bond_style      harmonic
angle_style     hybrid cosine/periodic fourier
dihedral_style  harmonic
improper_style  fourier

dielectric      1.0
special_bonds   lj/coul 0.0 0.0 1.0
pair_modify     tail yes mix arithmetic
box tilt        large

The 'box' command has been removed and will be ignored

read_data       data.sample_4
Reading data file ...
  triclinic box = (0 0 0) to (31.23676 37.098584 29.072556) with tilt (1.473126 -0.208432 1.473917)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1680 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  15 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  triclinic box = (0 0 0) to (31.23676 37.098584 29.072556) with tilt (1.473126 -0.208432 1.473917)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  1872 bonds
  reading angles ...
  3504 angles
  reading dihedrals ...
  3264 dihedrals
  reading impropers ...
  1152 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     6 = max # of 1-2 neighbors
    11 = max # of 1-3 neighbors
    17 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.040 seconds


neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes

thermo          100
thermo_style    custom step pe vol
thermo_modify    norm no

timer timeout 1:00:00 every 100
New timer settings: style=normal  mode=nosync  timeout=01:00:00
min_style       cg
min_modify      dmax 0.01
minimize        1e-08 1e-08 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 28 of 28 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.5
  ghost atom cutoff = 13.5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton/tri
      stencil: none
      bin: none
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 19.39 | 19.39 | 19.39 Mbytes
   Step         PotEng         Volume    
         0   41134.463      33690.428    
       100   18107.041      33690.428    
       200   17551.163      33690.428    
       300   17525.569      33690.428    
       400   17510.114      33690.428    
       477   17502.55       33690.428    
Loop time of 36.591 on 1 procs for 477 steps with 1680 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      41134.4633381843   17502.5500256262   17502.5499240192
  Force two-norm initial, final = 99613.972 3146.7417
  Force max component initial, final = 15820.59 1546.676
  Final line search alpha, max atom move = 2.8570952e-09 4.4190006e-06
  Iterations, force evaluations = 477 3869

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 34.121     | 34.121     | 34.121     |   0.0 | 93.25
Bond    | 2.0548     | 2.0548     | 2.0548     |   0.0 |  5.62
Neigh   | 0.1138     | 0.1138     | 0.1138     |   0.0 |  0.31
Comm    | 0.17805    | 0.17805    | 0.17805    |   0.0 |  0.49
Output  | 7.7401e-05 | 7.7401e-05 | 7.7401e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1229     |            |       |  0.34

Nlocal:           1680 ave        1680 max        1680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9416 ave        9416 max        9416 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         404965 ave      404965 max      404965 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 404965
Ave neighs/atom = 241.0506
Ave special neighs/atom = 6.4
Neighbor list builds = 1
Dangerous builds = 0
fix             minimization_pressure all box/relax tri 0.0
minimize        1e-08 1e-08 100000 100000
Generated 28 of 28 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Energy due to 6 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 19.39 | 19.39 | 19.39 Mbytes
   Step         PotEng         Volume    
       477   17502.55       33690.428    
       500   17448.218      33696.683    
       600   17104.932      33739.137    
       700   16872.32       33776.532    
       800   16756.731      33807.267    
       900   16716.204      33818.609    
      1000   16697.279      33814.296    
      1100   16689.846      33814.291    
      1200   16680.75       33814.211    
      1279   16677.715      33814.189    
Loop time of 38.0382 on 1 procs for 802 steps with 1680 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      17502.5499240192   16677.7151922009   16677.7150769829
  Force two-norm initial, final = 34105.244 26422.869
  Force max component initial, final = 27141.97 15589.026
  Final line search alpha, max atom move = 7.6934859e-09 0.00011993395
  Iterations, force evaluations = 802 3966

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 34.622     | 34.622     | 34.622     |   0.0 | 91.02
Bond    | 2.2457     | 2.2457     | 2.2457     |   0.0 |  5.90
Neigh   | 0.48093    | 0.48093    | 0.48093    |   0.0 |  1.26
Comm    | 0.16439    | 0.16439    | 0.16439    |   0.0 |  0.43
Output  | 0.00016187 | 0.00016187 | 0.00016187 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.5255     |            |       |  1.38

Nlocal:           1680 ave        1680 max        1680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9376 ave        9376 max        9376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         403104 ave      403104 max      403104 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 403104
Ave neighs/atom = 239.94286
Ave special neighs/atom = 6.4
Neighbor list builds = 4
Dangerous builds = 0
unfix           minimization_pressure
minimize        1e-08 1e-08 100000 100000
Generated 28 of 28 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 19.39 | 19.39 | 19.39 Mbytes
   Step         PotEng         Volume    
      1279   16677.715      33814.189    
      1300   16677.126      33814.189    
      1400   16674.056      33814.189    
Loop time of 19.2451 on 1 procs for 121 steps with 1680 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      16677.7150769828   16674.0559774994   16674.0559350412
  Force two-norm initial, final = 26422.857 21468.033
  Force max component initial, final = 15589.026 12817.035
  Final line search alpha, max atom move = 7.6126926e-10 9.7572149e-06
  Iterations, force evaluations = 121 2087

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.013     | 18.013     | 18.013     |   0.0 | 93.60
Bond    | 1.0879     | 1.0879     | 1.0879     |   0.0 |  5.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.090229   | 0.090229   | 0.090229   |   0.0 |  0.47
Output  | 1.801e-05  | 1.801e-05  | 1.801e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05358    |            |       |  0.28

Nlocal:           1680 ave        1680 max        1680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9376 ave        9376 max        9376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         403312 ave      403312 max      403312 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 403312
Ave neighs/atom = 240.06667
Ave special neighs/atom = 6.4
Neighbor list builds = 0
Dangerous builds = 0
fix             minimization_pressure all box/relax tri 0.0
minimize        1e-08 1e-08 100000 100000
Generated 28 of 28 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Energy due to 6 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 19.39 | 19.39 | 19.39 Mbytes
   Step         PotEng         Volume    
      1400   16674.056      33814.189    
      1401   16674.056      33814.189    
Loop time of 0.210066 on 1 procs for 1 steps with 1680 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      16674.0559350411   16674.0559350411   16674.0559282853
  Force two-norm initial, final = 21468.17 21465.257
  Force max component initial, final = 12817.035 12815.277
  Final line search alpha, max atom move = 7.6192543e-10 9.764285e-06
  Iterations, force evaluations = 1 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19392    | 0.19392    | 0.19392    |   0.0 | 92.31
Bond    | 0.012378   | 0.012378   | 0.012378   |   0.0 |  5.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00093212 | 0.00093212 | 0.00093212 |   0.0 |  0.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00284    |            |       |  1.35

Nlocal:           1680 ave        1680 max        1680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9376 ave        9376 max        9376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         403311 ave      403311 max      403311 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 403311
Ave neighs/atom = 240.06607
Ave special neighs/atom = 6.4
Neighbor list builds = 0
Dangerous builds = 0
unfix           minimization_pressure
dump            output all atom 1 relaxed_structure_sample_4.dump
        run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 28 of 28 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 18.26 | 18.26 | 18.26 Mbytes
   Step         PotEng         Volume    
      1401   16674.056      33814.189    
Loop time of 1.322e-06 on 1 procs for 0 steps with 1680 atoms

226.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.322e-06  |            |       |100.00

Nlocal:           1680 ave        1680 max        1680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9376 ave        9376 max        9376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         403311 ave      403311 max      403311 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 403311
Ave neighs/atom = 240.06607
Ave special neighs/atom = 6.4
Neighbor list builds = 0
Dangerous builds = 0
        undump          output
Total wall time: 0:01:53
