LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           real
atom_style      full
boundary        p p p

pair_style      lj/cut 12.500
bond_style      harmonic
angle_style     hybrid cosine/periodic fourier
dihedral_style  harmonic
improper_style  fourier

special_bonds   lj/coul 0.0 0.0 1.0
dielectric      1.0
pair_modify     tail yes mix arithmetic
box tilt        large

The 'box' command has been removed and will be ignored

read_data       data.sample_3
Reading data file ...
  triclinic box = (0 0 0) to (37.35081 27.256715 28.763068) with tilt (4.07617 2.281483 0.85584)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  912 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  15 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  triclinic box = (0 0 0) to (37.35081 27.256715 28.763068) with tilt (4.07617 2.281483 0.85584)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  1020 bonds
  reading angles ...
  1860 angles
  reading dihedrals ...
  1800 dihedrals
  reading impropers ...
  828 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     6 = max # of 1-2 neighbors
    10 = max # of 1-3 neighbors
    15 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.027 seconds


neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes

thermo          100
thermo_style    custom step pe vol
thermo_modify    norm no

timer timeout 1:00:00 every 100
New timer settings: style=normal  mode=nosync  timeout=01:00:00
min_style       cg
min_modify      dmax 0.01
minimize        1e-08 1e-08 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.5
  ghost atom cutoff = 13.5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton/tri
      stencil: none
      bin: none
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 17.75 | 17.75 | 17.75 Mbytes
   Step         PotEng         Volume    
         0   40833.648      29282.54     
       100   12262.445      29282.54     
       200   9241.0411      29282.54     
       300   8504.9305      29282.54     
       400   8009.7755      29282.54     
       500   7741.8585      29282.54     
       600   7637.4943      29282.54     
       700   7561.4577      29282.54     
       800   7500.8214      29282.54     
       900   7469.1164      29282.54     
      1000   7446.4443      29282.54     
      1100   7438.4727      29282.54     
      1200   7431.1774      29282.54     
      1300   7425.16        29282.54     
      1400   7420.9431      29282.54     
      1500   7417.2352      29282.54     
      1600   7413.6455      29282.54     
      1700   7410.8445      29282.54     
      1800   7409.9021      29282.54     
      1900   7409.5818      29282.54     
      1934   7409.5258      29282.54     
Loop time of 12.1516 on 1 procs for 1934 steps with 912 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      40833.6482696069   7409.52577739013   7409.52577739013
  Force two-norm initial, final = 8341.69 1.7460776
  Force max component initial, final = 992.83734 0.15108603
  Final line search alpha, max atom move = 3.2607399e-09 4.9265226e-10
  Iterations, force evaluations = 1934 3370

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.9091     | 9.9091     | 9.9091     |   0.0 | 81.55
Bond    | 1.0391     | 1.0391     | 1.0391     |   0.0 |  8.55
Neigh   | 1.0432     | 1.0432     | 1.0432     |   0.0 |  8.58
Comm    | 0.084056   | 0.084056   | 0.084056   |   0.0 |  0.69
Output  | 0.0003637  | 0.0003637  | 0.0003637  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.07588    |            |       |  0.62

Nlocal:            912 ave         912 max         912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5308 ave        5308 max        5308 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         132468 ave      132468 max      132468 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 132468
Ave neighs/atom = 145.25
Ave special neighs/atom = 6.2105263
Neighbor list builds = 29
Dangerous builds = 0
fix             minimization_pressure all box/relax tri 0.0
minimize        1e-08 1e-08 100000 100000
Generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Energy due to 6 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 17.76 | 17.76 | 17.76 Mbytes
   Step         PotEng         Volume    
      1934   7409.5258      29282.54     
      2000   7367.9806      28949.707    
      2100   7349.8029      28681.333    
      2200   7336.6098      28590.827    
      2300   7329.846       28532.739    
      2400   7322.7114      28470.89     
      2500   7317.4325      28422.222    
      2600   7312.9139      28384.121    
      2700   7308.6025      28336.954    
      2800   7304.4967      28297.38     
      2900   7300.6836      28259.653    
      3000   7296.8332      28222.614    
      3100   7293.3348      28189.221    
      3200   7289.8027      28150.042    
      3300   7286.466       28106.507    
      3400   7282.7149      28059.128    
      3500   7279.0563      28014.426    
      3600   7275.4294      27964.912    
      3700   7272.7381      27930.586    
      3800   7270.7165      27893.251    
      3900   7268.6195      27858.602    
      4000   7267.0916      27831.736    
      4017   7266.9529      27828.802    
Loop time of 7.55533 on 1 procs for 2083 steps with 912 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      7409.52577739013   7266.95294832777   7266.95292123855
  Force two-norm initial, final = 7350.4266 36.733821
  Force max component initial, final = 5760.0184 20.967138
  Final line search alpha, max atom move = 1.850543e-08 3.880059e-07
  Iterations, force evaluations = 2083 2142

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.4578     | 6.4578     | 6.4578     |   0.0 | 85.47
Bond    | 0.7112     | 0.7112     | 0.7112     |   0.0 |  9.41
Neigh   | 0.14387    | 0.14387    | 0.14387    |   0.0 |  1.90
Comm    | 0.050648   | 0.050648   | 0.050648   |   0.0 |  0.67
Output  | 0.00040454 | 0.00040454 | 0.00040454 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1914     |            |       |  2.53

Nlocal:            912 ave         912 max         912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5372 ave        5372 max        5372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         139356 ave      139356 max      139356 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 139356
Ave neighs/atom = 152.80263
Ave special neighs/atom = 6.2105263
Neighbor list builds = 4
Dangerous builds = 0
unfix           minimization_pressure
minimize        1e-08 1e-08 100000 100000
Generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 17.76 | 17.76 | 17.76 Mbytes
   Step         PotEng         Volume    
      4017   7266.9529      27828.802    
      4100   7258.4065      27828.802    
      4185   7257.8851      27828.802    
Loop time of 1.29785 on 1 procs for 168 steps with 912 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      7266.95292123856   7257.88506925048   7257.88506925048
  Force two-norm initial, final = 27.86631 1.4775286
  Force max component initial, final = 2.0087319 0.10457122
  Final line search alpha, max atom move = 4.6148277e-09 4.8257814e-10
  Iterations, force evaluations = 168 378

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1634     | 1.1634     | 1.1634     |   0.0 | 89.64
Bond    | 0.11767    | 0.11767    | 0.11767    |   0.0 |  9.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0092966  | 0.0092966  | 0.0092966  |   0.0 |  0.72
Output  | 1.8811e-05 | 1.8811e-05 | 1.8811e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007506   |            |       |  0.58

Nlocal:            912 ave         912 max         912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5372 ave        5372 max        5372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         139572 ave      139572 max      139572 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 139572
Ave neighs/atom = 153.03947
Ave special neighs/atom = 6.2105263
Neighbor list builds = 0
Dangerous builds = 0
fix             minimization_pressure all box/relax tri 0.0
minimize        1e-08 1e-08 100000 100000
Generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Energy due to 6 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 17.76 | 17.76 | 17.76 Mbytes
   Step         PotEng         Volume    
      4185   7257.8851      27828.802    
      4200   7255.8179      27751.839    
      4300   7253.6064      27669.141    
      4400   7252.3336      27636.387    
      4440   7251.9828      27625.673    
Loop time of 1.15067 on 1 procs for 255 steps with 912 atoms

98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      7257.88506925047    7251.9828036178   7251.98279349424
  Force two-norm initial, final = 1676.7286 24.055392
  Force max component initial, final = 1375.2701 11.040503
  Final line search alpha, max atom move = 1.7628533e-08 1.9462787e-07
  Iterations, force evaluations = 255 305

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0079     | 1.0079     | 1.0079     |   0.0 | 87.60
Bond    | 0.10752    | 0.10752    | 0.10752    |   0.0 |  9.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0075024  | 0.0075024  | 0.0075024  |   0.0 |  0.65
Output  | 7.7699e-05 | 7.7699e-05 | 7.7699e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02763    |            |       |  2.40

Nlocal:            912 ave         912 max         912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5408 ave        5408 max        5408 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         139620 ave      139620 max      139620 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 139620
Ave neighs/atom = 153.09211
Ave special neighs/atom = 6.2105263
Neighbor list builds = 0
Dangerous builds = 0
unfix           minimization_pressure
dump            output all atom 1 relaxed_structure_sample_3.dump
        run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 16.63 | 16.63 | 16.63 Mbytes
   Step         PotEng         Volume    
      4440   7251.9828      27625.673    
Loop time of 1.135e-06 on 1 procs for 0 steps with 912 atoms

264.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.135e-06  |            |       |100.00

Nlocal:            912 ave         912 max         912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5432 ave        5432 max        5432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         140796 ave      140796 max      140796 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 140796
Ave neighs/atom = 154.38158
Ave special neighs/atom = 6.2105263
Neighbor list builds = 0
Dangerous builds = 0
        undump          output
Total wall time: 0:00:40
