Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    11.792640000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -1.738053619551    20.145232697104     0.000000000000
unit-cell-vector-c:    -0.414471661909    -2.286774876087    20.252773216771

cell-vector-a:    23.585280000000     0.000000000000     0.000000000000
cell-vector-b:    -3.476107239102    40.290465394208     0.000000000000
cell-vector-c:    -0.828943323817    -4.573549752175    40.505546433543

cell-lengths:    11.792640000000    20.220070000000    20.385680000000
cell-angles:    96.316050000000    91.164990000000    94.931050000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (NH3)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of NH3
------------------------------------------------------------------------


