Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    12.403740000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -1.346214452239    15.802431431823     0.000000000000
unit-cell-vector-c:     5.228282063140     5.798825055094    11.581029881416

cell-vector-a:    24.807480000000     0.000000000000     0.000000000000
cell-vector-b:    -2.692428904478    31.604862863647     0.000000000000
cell-vector-c:    10.456564126280    11.597650110189    23.162059762833

cell-lengths:    12.403740000000    15.859670000000    13.967160000000
cell-angles:    67.548370000000    68.017290000000    94.869290000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (NH3)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of NH3
------------------------------------------------------------------------


