Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    12.207980000000     0.000000000000     0.000000000000
unit-cell-vector-b:     1.804273845321    12.972033280839     0.000000000000
unit-cell-vector-c:    -1.895853133904    -0.196919404961    21.954605592875

cell-vector-a:    24.415960000000     0.000000000000     0.000000000000
cell-vector-b:     3.608547690641    25.944066561678     0.000000000000
cell-vector-c:    -3.791706267809    -0.393838809922    43.909211185751

cell-lengths:    12.207980000000    13.096910000000    22.037190000000
cell-angles:    91.186240000000    94.935240000000    82.081560000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (NH3)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of NH3
------------------------------------------------------------------------


