LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           real
atom_style      full
boundary        p p p

pair_style      lj/cut 12.500
bond_style      harmonic
angle_style     hybrid cosine/periodic fourier
dihedral_style  harmonic
improper_style  fourier

special_bonds   lj/coul 0.0 0.0 1.0
dielectric      1.0
pair_modify     tail yes mix arithmetic
box tilt        large

The 'box' command has been removed and will be ignored

read_data       data.sample_3
Reading data file ...
  triclinic box = (0 0 0) to (38.92386 36.259653 37.721462) with tilt (9.013422 5.802912 1.048523)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1464 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  triclinic box = (0 0 0) to (38.92386 36.259653 37.721462) with tilt (9.013422 5.802912 1.048523)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  1560 bonds
  reading angles ...
  2784 angles
  reading dihedrals ...
  3408 dihedrals
  reading impropers ...
  1008 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    10 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.039 seconds


neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes

thermo          100
thermo_style    custom step pe vol
thermo_modify    norm no

timer timeout 1:00:00 every 100
New timer settings: style=normal  mode=nosync  timeout=01:00:00
min_style       cg
min_modify      dmax 0.01
minimize        1e-08 1e-08 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 28 of 28 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.5
  ghost atom cutoff = 13.5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton/tri
      stencil: none
      bin: none
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 15.67 | 15.67 | 15.67 Mbytes
   Step         PotEng         Volume    
         0   178110.22      53238.776    
       100   37014.884      53238.776    
       200   20380.42       53238.776    
       300   15854.984      53238.776    
       400   14471.592      53238.776    
       500   14171.998      53238.776    
       600   14126.739      53238.776    
       700   13873.865      53238.776    
       789   13856.836      53238.776    
Loop time of 14.9417 on 1 procs for 789 steps with 1464 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      178110.218821994   13856.8355375145   13856.8355295909
  Force two-norm initial, final = 310620.28 4762.075
  Force max component initial, final = 45830.267 3205.5456
  Final line search alpha, max atom move = 3.5880002e-10 1.1501498e-06
  Iterations, force evaluations = 789 2901

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.982     | 12.982     | 12.982     |   0.0 | 86.89
Bond    | 1.4138     | 1.4138     | 1.4138     |   0.0 |  9.46
Neigh   | 0.39507    | 0.39507    | 0.39507    |   0.0 |  2.64
Comm    | 0.073468   | 0.073468   | 0.073468   |   0.0 |  0.49
Output  | 0.00024797 | 0.00024797 | 0.00024797 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.07665    |            |       |  0.51

Nlocal:           1464 ave        1464 max        1464 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5372 ave        5372 max        5372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         202751 ave      202751 max      202751 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 202751
Ave neighs/atom = 138.49112
Ave special neighs/atom = 5.8688525
Neighbor list builds = 6
Dangerous builds = 0
fix             minimization_pressure all box/relax tri 0.0
minimize        1e-08 1e-08 100000 100000
Generated 28 of 28 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Energy due to 6 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 15.67 | 15.67 | 15.67 Mbytes
   Step         PotEng         Volume    
       789   13856.836      53238.776    
       800   13788.025      53133.937    
       900   13241.016      52235.183    
      1000   12845.346      51511.34     
      1100   12605.511      51078.871    
      1200   12459.789      50877.691    
      1300   12374.424      50830.887    
      1400   12330.036      50846.231    
      1500   12263.229      50791.07     
      1600   11969.167      50589.711    
      1700   11731.153      50362.943    
      1800   11521.741      50164.345    
      1900   11240.269      49847.028    
      2000   11002.596      49590.281    
      2100   10815.442      49385.231    
      2188   10700.827      49265.429    
Loop time of 11.8878 on 1 procs for 1399 steps with 1464 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      13856.8355295909   10700.8272298216   10700.8271716627
  Force two-norm initial, final = 43983.293 1774.1901
  Force max component initial, final = 28192.423 767.52109
  Final line search alpha, max atom move = 1.5540271e-06 0.0011927486
  Iterations, force evaluations = 1399 1970

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.3684     | 9.3684     | 9.3684     |   0.0 | 78.81
Bond    | 1.0295     | 1.0295     | 1.0295     |   0.0 |  8.66
Neigh   | 1.2229     | 1.2229     | 1.2229     |   0.0 | 10.29
Comm    | 0.050862   | 0.050862   | 0.050862   |   0.0 |  0.43
Output  | 0.00055098 | 0.00055098 | 0.00055098 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2155     |            |       |  1.81

Nlocal:           1464 ave        1464 max        1464 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5597 ave        5597 max        5597 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         223389 ave      223389 max      223389 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 223389
Ave neighs/atom = 152.58811
Ave special neighs/atom = 5.8688525
Neighbor list builds = 19
Dangerous builds = 0
unfix           minimization_pressure
minimize        1e-08 1e-08 100000 100000
Generated 28 of 28 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 15.68 | 15.68 | 15.68 Mbytes
   Step         PotEng         Volume    
      2188   10700.827      49265.429    
      2200   10679.56       49265.429    
      2300   10656.61       49265.429    
      2359   10630.927      49265.429    
Loop time of 10.7948 on 1 procs for 171 steps with 1464 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      10700.8271716627   10630.9275171703   10630.9274651456
  Force two-norm initial, final = 1774.1274 12262.687
  Force max component initial, final = 767.52109 8182.2566
  Final line search alpha, max atom move = 1.0995597e-10 8.9968798e-07
  Iterations, force evaluations = 171 1999

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.7389     | 9.7389     | 9.7389     |   0.0 | 90.22
Bond    | 0.96482    | 0.96482    | 0.96482    |   0.0 |  8.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.050933   | 0.050933   | 0.050933   |   0.0 |  0.47
Output  | 7.6427e-05 | 7.6427e-05 | 7.6427e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04006    |            |       |  0.37

Nlocal:           1464 ave        1464 max        1464 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5627 ave        5627 max        5627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         224126 ave      224126 max      224126 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 224126
Ave neighs/atom = 153.09153
Ave special neighs/atom = 5.8688525
Neighbor list builds = 0
Dangerous builds = 0
fix             minimization_pressure all box/relax tri 0.0
minimize        1e-08 1e-08 100000 100000
Generated 28 of 28 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Energy due to 6 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 15.68 | 15.68 | 15.68 Mbytes
   Step         PotEng         Volume    
      2359   10630.927      49265.429    
      2400   10629.309      49233.265    
      2500   10627.902      49184.114    
      2515   10627.669      49184.233    
Loop time of 5.81385 on 1 procs for 156 steps with 1464 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      10630.9274651456   10627.6685716741   10627.6685366549
  Force two-norm initial, final = 12338.432 2256.4405
  Force max component initial, final = 8182.2566 1111.2149
  Final line search alpha, max atom move = 9.9138284e-10 1.1016394e-06
  Iterations, force evaluations = 156 1041

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.147      | 5.147      | 5.147      |   0.0 | 88.53
Bond    | 0.54571    | 0.54571    | 0.54571    |   0.0 |  9.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.025924   | 0.025924   | 0.025924   |   0.0 |  0.45
Output  | 7.4982e-05 | 7.4982e-05 | 7.4982e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.09513    |            |       |  1.64

Nlocal:           1464 ave        1464 max        1464 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5627 ave        5627 max        5627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         224130 ave      224130 max      224130 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 224130
Ave neighs/atom = 153.09426
Ave special neighs/atom = 5.8688525
Neighbor list builds = 0
Dangerous builds = 0
unfix           minimization_pressure
dump            output all atom 1 relaxed_structure_sample_3.dump
        run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 28 of 28 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 14.55 | 14.55 | 14.55 Mbytes
   Step         PotEng         Volume    
      2515   10627.669      49184.233    
Loop time of 1.638e-06 on 1 procs for 0 steps with 1464 atoms

305.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.638e-06  |            |       |100.00

Nlocal:           1464 ave        1464 max        1464 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5636 ave        5636 max        5636 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         224660 ave      224660 max      224660 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 224660
Ave neighs/atom = 153.45628
Ave special neighs/atom = 5.8688525
Neighbor list builds = 0
Dangerous builds = 0
        undump          output
Total wall time: 0:01:02
