LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           real
atom_style      full
boundary        p p p

pair_style      lj/cut 12.500
bond_style      harmonic
angle_style     hybrid cosine/periodic fourier
dihedral_style  harmonic
improper_style  fourier

special_bonds   lj/coul 0.0 0.0 1.0
pair_modify     tail yes mix arithmetic
dielectric      1.0
box tilt        large

The 'box' command has been removed and will be ignored

read_data       data.sample_6
Reading data file ...
  triclinic box = (0 0 0) to (46.73376 27.023929 31.915233) with tilt (1.634108 -0.115629 -0.133213)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  660 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  10 = max angles/atom
  scanning dihedrals ...
  27 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  triclinic box = (0 0 0) to (46.73376 27.023929 31.915233) with tilt (1.634108 -0.115629 -0.133213)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  750 bonds
  reading angles ...
  1352 angles
  reading dihedrals ...
  1592 dihedrals
  reading impropers ...
  708 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     5 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    13 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.021 seconds


neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes

thermo          100
thermo_style    custom step pe vol
thermo_modify    norm no

timer timeout 1:00:00 every 100
New timer settings: style=normal  mode=nosync  timeout=01:00:00
min_style       cg
min_modify      dmax 0.01
minimize        1e-08 1e-08 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 91 of 91 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.5
  ghost atom cutoff = 13.5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton/tri
      stencil: none
      bin: none
WARNING: Inconsistent image flags (src/domain.cpp:1051)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Per MPI rank memory allocation (min/avg/max) = 20.56 | 20.56 | 20.56 Mbytes
   Step         PotEng         Volume    
         0   237816.93      40306.699    
       100   160212.18      40306.699    
       200   113786.67      40306.699    
       300   85242.444      40306.699    
       400   68807.809      40306.699    
       500   57561.571      40306.699    
       600   51018.567      40306.699    
       700   47927.612      40306.699    
       800   45304.838      40306.699    
       900   43315.397      40306.699    
       933   43255.951      40306.699    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Loop time of 2.18021 on 1 procs for 933 steps with 660 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      237816.930765787    43255.951283346   43255.9509448024
  Force two-norm initial, final = 23177.085 4224.9138
  Force max component initial, final = 6182.7237 1783.1601
  Final line search alpha, max atom move = 1.6105927e-06 0.0028719446
  Iterations, force evaluations = 933 1337

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5044     | 1.5044     | 1.5044     |   0.0 | 69.00
Bond    | 0.33903    | 0.33903    | 0.33903    |   0.0 | 15.55
Neigh   | 0.29038    | 0.29038    | 0.29038    |   0.0 | 13.32
Comm    | 0.021201   | 0.021201   | 0.021201   |   0.0 |  0.97
Output  | 0.00034872 | 0.00034872 | 0.00034872 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02489    |            |       |  1.14

Nlocal:            660 ave         660 max         660 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3344 ave        3344 max        3344 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          50899 ave       50899 max       50899 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50899
Ave neighs/atom = 77.119697
Ave special neighs/atom = 6.1878788
Neighbor list builds = 17
Dangerous builds = 0
fix             minimization_pressure all box/relax tri 0.0
minimize        1e-08 1e-08 100000 100000
Generated 91 of 91 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Energy due to 6 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
WARNING: Inconsistent image flags (src/domain.cpp:1051)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Per MPI rank memory allocation (min/avg/max) = 20.56 | 20.56 | 20.56 Mbytes
   Step         PotEng         Volume    
       933   43255.951      40306.699    
      1000   42263.002      39667.733    
      1100   40903.914      38731.228    
      1200   39692.015      37815.888    
      1300   38626.71       36922.755    
      1400   37705.984      36053.579    
      1500   36926.744      35214.476    
      1600   36362.047      34527.871    
      1700   35980.095      34034.34     
      1800   35708.649      33701.532    
      1900   35501.562      33496.086    
      2000   35332.501      33385.905    
      2100   35187.966      33342.294    
      2200   35061.559      33341.449    
      2300   34950.146      33365.029    
      2400   34851.7        33399.866    
      2500   34764.062      33436.987    
      2600   34683.879      33470.108    
      2700   34604.097      33493.208    
      2800   34503.347      33493.581    
      2900   34248.86       33395.714    
      3000   33609.971      33066.249    
      3100   32933.38       32705.077    
      3200   32256.54       32331.966    
      3300   31569.418      31941.281    
      3400   30849.305      31519.227    
      3500   30118.399      31081.52     
      3600   29414.039      30645.963    
      3700   28671.879      30183.019    
      3800   28022.034      29770.729    
      3900   27415.426      29376.05     
      4000   26862.596      29021.791    
      4046   26818.885      28988.931    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Loop time of 7.5751 on 1 procs for 3113 steps with 660 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      43255.9509448024   26818.8852945786   26818.8852752868
  Force two-norm initial, final = 97733.711 2207.5298
  Force max component initial, final = 62138.888 941.066
  Final line search alpha, max atom move = 1.8563117e-10 1.7469118e-07
  Iterations, force evaluations = 3113 3899

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.471      | 5.471      | 5.471      |   0.0 | 72.22
Bond    | 1.0578     | 1.0578     | 1.0578     |   0.0 | 13.96
Neigh   | 0.73654    | 0.73654    | 0.73654    |   0.0 |  9.72
Comm    | 0.065982   | 0.065982   | 0.065982   |   0.0 |  0.87
Output  | 0.0011903  | 0.0011903  | 0.0011903  |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2426     |            |       |  3.20

Nlocal:            660 ave         660 max         660 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3914 ave        3914 max        3914 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          71204 ave       71204 max       71204 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71204
Ave neighs/atom = 107.88485
Ave special neighs/atom = 6.1878788
Neighbor list builds = 38
Dangerous builds = 0
unfix           minimization_pressure
minimize        1e-08 1e-08 100000 100000
Generated 91 of 91 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Per MPI rank memory allocation (min/avg/max) = 20.56 | 20.56 | 20.56 Mbytes
   Step         PotEng         Volume    
      4046   26818.885      28988.931    
      4047   26818.885      28988.931    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Loop time of 0.0499926 on 1 procs for 1 steps with 660 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      26818.8852752868   26818.8852752868   26818.8852562339
  Force two-norm initial, final = 2207.3887 2261.1645
  Force max component initial, final = 941.0667 1032.8116
  Final line search alpha, max atom move = 3.2428709e-10 3.3492748e-07
  Iterations, force evaluations = 1 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.042336   | 0.042336   | 0.042336   |   0.0 | 84.68
Bond    | 0.0069065  | 0.0069065  | 0.0069065  |   0.0 | 13.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00047186 | 0.00047186 | 0.00047186 |   0.0 |  0.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002781  |            |       |  0.56

Nlocal:            660 ave         660 max         660 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3914 ave        3914 max        3914 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          71330 ave       71330 max       71330 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71330
Ave neighs/atom = 108.07576
Ave special neighs/atom = 6.1878788
Neighbor list builds = 0
Dangerous builds = 0
fix             minimization_pressure all box/relax tri 0.0
minimize        1e-08 1e-08 100000 100000
Generated 91 of 91 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Energy due to 6 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
WARNING: Inconsistent image flags (src/domain.cpp:1051)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Per MPI rank memory allocation (min/avg/max) = 20.56 | 20.56 | 20.56 Mbytes
   Step         PotEng         Volume    
      4047   26818.885      28988.931    
      4048   26818.885      28988.931    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Loop time of 0.0509018 on 1 procs for 1 steps with 660 atoms

98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      26818.8852562339   26818.8852562339   26818.8852530953
  Force two-norm initial, final = 2261.2679 2076.0704
  Force max component initial, final = 1032.8114 851.61767
  Final line search alpha, max atom move = 4.321525e-10 3.6802871e-07
  Iterations, force evaluations = 1 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.041912   | 0.041912   | 0.041912   |   0.0 | 82.34
Bond    | 0.007199   | 0.007199   | 0.007199   |   0.0 | 14.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00044488 | 0.00044488 | 0.00044488 |   0.0 |  0.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001346   |            |       |  2.64

Nlocal:            660 ave         660 max         660 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3914 ave        3914 max        3914 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          71330 ave       71330 max       71330 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71330
Ave neighs/atom = 108.07576
Ave special neighs/atom = 6.1878788
Neighbor list builds = 0
Dangerous builds = 0
unfix           minimization_pressure
dump            output all atom 1 relaxed_structure_sample_6.dump
        run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 91 of 91 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Per MPI rank memory allocation (min/avg/max) = 19.44 | 19.44 | 19.44 Mbytes
   Step         PotEng         Volume    
      4048   26818.885      28988.931    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Loop time of 1.106e-06 on 1 procs for 0 steps with 660 atoms

271.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.106e-06  |            |       |100.00

Nlocal:            660 ave         660 max         660 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3914 ave        3914 max        3914 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          71330 ave       71330 max       71330 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71330
Ave neighs/atom = 108.07576
Ave special neighs/atom = 6.1878788
Neighbor list builds = 0
Dangerous builds = 0
        undump          output
Total wall time: 0:00:28
