LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           real
atom_style      full
boundary        p p p

pair_style      lj/cut 12.500
bond_style      harmonic
angle_style     hybrid fourier cosine/periodic
dihedral_style  harmonic
improper_style  fourier

pair_modify     tail yes mix arithmetic
special_bonds   lj/coul 0.0 0.0 1.0
dielectric      1.0
box tilt        large

The 'box' command has been removed and will be ignored

read_data       data.sample_1
Reading data file ...
  triclinic box = (0 0 0) to (26.6584 29.990107 32.095647) with tilt (-0.095929 -0.284862 -0.023891)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  464 atoms
  scanning bonds ...
  6 = max bonds/atom
  scanning angles ...
  15 = max angles/atom
  scanning dihedrals ...
  27 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  triclinic box = (0 0 0) to (26.6584 29.990107 32.095647) with tilt (-0.095929 -0.284862 -0.023891)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  560 bonds
  reading angles ...
  1104 angles
  reading dihedrals ...
  1344 dihedrals
  reading impropers ...
  288 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     6 = max # of 1-2 neighbors
    10 = max # of 1-3 neighbors
    15 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.021 seconds


neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes

thermo          100
thermo_style    custom step pe vol
thermo_modify    norm no

timer timeout 1:00:00 every 100
New timer settings: style=normal  mode=nosync  timeout=01:00:00
min_style       cg
min_modify      dmax 0.01
minimize        1e-08 1e-08 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 36 of 36 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.5
  ghost atom cutoff = 13.5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton/tri
      stencil: none
      bin: none
WARNING: Inconsistent image flags (src/domain.cpp:1051)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Per MPI rank memory allocation (min/avg/max) = 21.8 | 21.8 | 21.8 Mbytes
   Step         PotEng         Volume    
         0   47733.978      25660.093    
       100   20759.478      25660.093    
       200   16222.174      25660.093    
       300   14189.445      25660.093    
       386   14146.034      25660.093    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Loop time of 2.03448 on 1 procs for 386 steps with 464 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      47733.9778364415    14146.034511765   14146.0343948055
  Force two-norm initial, final = 109790.14 2939.6603
  Force max component initial, final = 21875.33 1343.1245
  Final line search alpha, max atom move = 1.5870503e-09 2.1316061e-06
  Iterations, force evaluations = 386 1855

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6185     | 1.6185     | 1.6185     |   0.0 | 79.55
Bond    | 0.34695    | 0.34695    | 0.34695    |   0.0 | 17.05
Neigh   | 0.028487   | 0.028487   | 0.028487   |   0.0 |  1.40
Comm    | 0.024688   | 0.024688   | 0.024688   |   0.0 |  1.21
Output  | 9.8249e-05 | 9.8249e-05 | 9.8249e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01578    |            |       |  0.78

Nlocal:            464 ave         464 max         464 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2964 ave        2964 max        2964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          38535 ave       38535 max       38535 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38535
Ave neighs/atom = 83.049569
Ave special neighs/atom = 6.6206897
Neighbor list builds = 3
Dangerous builds = 0
fix             minimization_pressure all box/relax tri 0.0
minimize        1e-08 1e-08 100000 100000
Generated 36 of 36 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Energy due to 6 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
WARNING: Inconsistent image flags (src/domain.cpp:1051)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Per MPI rank memory allocation (min/avg/max) = 21.8 | 21.8 | 21.8 Mbytes
   Step         PotEng         Volume    
       386   14146.034      25660.093    
       400   14091.66       25577.797    
       500   13724.765      24965.995    
       600   13426.856      24360.462    
       700   13210.206      23809.953    
       800   13085.674      23435.102    
       900   13012.286      23215.135    
      1000   12961.873      23093.991    
      1100   12926.117      23036.685    
      1200   12895.907      23008.245    
      1300   12872.35       22994.863    
      1400   12854.356      22985.324    
      1500   12843.483      22978.145    
      1600   12837.791      22973.421    
      1603   12837.746      22973.42     
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Loop time of 2.93268 on 1 procs for 1217 steps with 464 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      14146.0343948055   12837.7465252091   12837.7464285144
  Force two-norm initial, final = 26909.211 9599.477
  Force max component initial, final = 17424.054 4745.8387
  Final line search alpha, max atom move = 4.486134e-11 2.1290468e-07
  Iterations, force evaluations = 1217 2258

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1951     | 2.1951     | 2.1951     |   0.0 | 74.85
Bond    | 0.45184    | 0.45184    | 0.45184    |   0.0 | 15.41
Neigh   | 0.14435    | 0.14435    | 0.14435    |   0.0 |  4.92
Comm    | 0.032897   | 0.032897   | 0.032897   |   0.0 |  1.12
Output  | 0.00050399 | 0.00050399 | 0.00050399 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1079     |            |       |  3.68

Nlocal:            464 ave         464 max         464 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3280 ave        3280 max        3280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          42906 ave       42906 max       42906 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 42906
Ave neighs/atom = 92.469828
Ave special neighs/atom = 6.6206897
Neighbor list builds = 13
Dangerous builds = 0
unfix           minimization_pressure
minimize        1e-08 1e-08 100000 100000
Generated 36 of 36 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Per MPI rank memory allocation (min/avg/max) = 21.8 | 21.8 | 21.8 Mbytes
   Step         PotEng         Volume    
      1603   12837.746      22973.42     
      1629   12837.202      22973.42     
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Loop time of 0.632063 on 1 procs for 26 steps with 464 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      12837.7464285144    12837.201626621    12837.201574369
  Force two-norm initial, final = 9582.0633 7536.253
  Force max component initial, final = 4745.8387 3518.5108
  Final line search alpha, max atom move = 4.3724004e-11 1.5384338e-07
  Iterations, force evaluations = 26 553

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.51924    | 0.51924    | 0.51924    |   0.0 | 82.15
Bond    | 0.10141    | 0.10141    | 0.10141    |   0.0 | 16.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0076434  | 0.0076434  | 0.0076434  |   0.0 |  1.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003772   |            |       |  0.60

Nlocal:            464 ave         464 max         464 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3280 ave        3280 max        3280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          42912 ave       42912 max       42912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 42912
Ave neighs/atom = 92.482759
Ave special neighs/atom = 6.6206897
Neighbor list builds = 0
Dangerous builds = 0
fix             minimization_pressure all box/relax tri 0.0
minimize        1e-08 1e-08 100000 100000
Generated 36 of 36 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Energy due to 6 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
WARNING: Inconsistent image flags (src/domain.cpp:1051)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Per MPI rank memory allocation (min/avg/max) = 21.8 | 21.8 | 21.8 Mbytes
   Step         PotEng         Volume    
      1629   12837.202      22973.42     
      1630   12837.202      22973.42     
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Loop time of 0.0259782 on 1 procs for 1 steps with 464 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      12837.2015743691   12837.2015743691   12837.2015303486
  Force two-norm initial, final = 7556.6153 5027.5719
  Force max component initial, final = 3518.5096 2887.9199
  Final line search alpha, max atom move = 4.6813487e-11 1.351936e-07
  Iterations, force evaluations = 1 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020473   | 0.020473   | 0.020473   |   0.0 | 78.81
Bond    | 0.0042664  | 0.0042664  | 0.0042664  |   0.0 | 16.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031825 | 0.00031825 | 0.00031825 |   0.0 |  1.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009211  |            |       |  3.55

Nlocal:            464 ave         464 max         464 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3280 ave        3280 max        3280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          42912 ave       42912 max       42912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 42912
Ave neighs/atom = 92.482759
Ave special neighs/atom = 6.6206897
Neighbor list builds = 0
Dangerous builds = 0
unfix           minimization_pressure
dump            output all atom 1 relaxed_structure_sample_1.dump
        run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 36 of 36 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Per MPI rank memory allocation (min/avg/max) = 20.67 | 20.67 | 20.67 Mbytes
   Step         PotEng         Volume    
      1630   12837.202      22973.42     
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Loop time of 1.037e-06 on 1 procs for 0 steps with 464 atoms

192.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.037e-06  |            |       |100.00

Nlocal:            464 ave         464 max         464 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3280 ave        3280 max        3280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          42912 ave       42912 max       42912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 42912
Ave neighs/atom = 92.482759
Ave special neighs/atom = 6.6206897
Neighbor list builds = 0
Dangerous builds = 0
        undump          output
Total wall time: 0:00:24
