LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           real
atom_style      full
boundary        p p p

pair_style      lj/cut 12.500
bond_style      harmonic
angle_style     hybrid fourier cosine/periodic
dihedral_style  harmonic
improper_style  fourier

special_bonds   lj/coul 0.0 0.0 1.0
pair_modify     tail yes mix arithmetic
dielectric      1.0
box tilt        large

The 'box' command has been removed and will be ignored

read_data       data.sample_0
Reading data file ...
  triclinic box = (0 0 0) to (27.63756 27.921713 30.288024) with tilt (1.566478 -0.201139 0.480291)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  912 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  15 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  triclinic box = (0 0 0) to (27.63756 27.921713 30.288024) with tilt (1.566478 -0.201139 0.480291)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  1032 bonds
  reading angles ...
  1800 angles
  reading dihedrals ...
  2028 dihedrals
  reading impropers ...
  1224 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     6 = max # of 1-2 neighbors
    11 = max # of 1-3 neighbors
    17 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.048 seconds


neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes

thermo          100
thermo_style    custom step pe vol
thermo_modify    norm no

timer timeout 1:00:00 every 100
New timer settings: style=normal  mode=nosync  timeout=01:00:00
min_style       cg
min_modify      dmax 0.01
minimize        1e-08 1e-08 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 28 of 28 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.5
  ghost atom cutoff = 13.5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton/tri
      stencil: none
      bin: none
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 17.76 | 17.76 | 17.76 Mbytes
   Step         PotEng         Volume    
         0   253104.86      23372.905    
       100   11372.506      23372.905    
       200   10854.183      23372.905    
       240   10853.914      23372.905    
Loop time of 6.43773 on 1 procs for 240 steps with 912 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      253104.860831254   10853.9141150229   10853.9140107518
  Force two-norm initial, final = 448108.04 3889.0337
  Force max component initial, final = 49918.245 3172.7052
  Final line search alpha, max atom move = 6.0899963e-09 1.9321763e-05
  Iterations, force evaluations = 240 1466

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.7725     | 5.7725     | 5.7725     |   0.0 | 89.67
Bond    | 0.53013    | 0.53013    | 0.53013    |   0.0 |  8.23
Neigh   | 0.074318   | 0.074318   | 0.074318   |   0.0 |  1.15
Comm    | 0.036951   | 0.036951   | 0.036951   |   0.0 |  0.57
Output  | 7.2227e-05 | 7.2227e-05 | 7.2227e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02372    |            |       |  0.37

Nlocal:            912 ave         912 max         912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5416 ave        5416 max        5416 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         175872 ave      175872 max      175872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 175872
Ave neighs/atom = 192.84211
Ave special neighs/atom = 6.2105263
Neighbor list builds = 2
Dangerous builds = 0
fix             minimization_pressure all box/relax tri 0.0
minimize        1e-08 1e-08 100000 100000
Generated 28 of 28 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Energy due to 6 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 17.76 | 17.76 | 17.76 Mbytes
   Step         PotEng         Volume    
       240   10853.914      23372.905    
       300   10677.982      23527.141    
       400   10439.019      23774.14     
       500   10270.926      23993.742    
       600   10165.031      24169.238    
       700   10128.962      24233.917    
       800   10109.346      24287.363    
       900   10093.104      24310.937    
       933   10093.04       24310.939    
Loop time of 7.92744 on 1 procs for 693 steps with 912 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      10853.9140107518   10093.0396693962   10093.0396496647
  Force two-norm initial, final = 31128.353 6010.7288
  Force max component initial, final = 29550.581 3152.8973
  Final line search alpha, max atom move = 1.0595181e-08 3.3405519e-05
  Iterations, force evaluations = 693 1802

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.8627     | 6.8627     | 6.8627     |   0.0 | 86.57
Bond    | 0.69535    | 0.69535    | 0.69535    |   0.0 |  8.77
Neigh   | 0.18436    | 0.18436    | 0.18436    |   0.0 |  2.33
Comm    | 0.042582   | 0.042582   | 0.042582   |   0.0 |  0.54
Output  | 0.00024413 | 0.00024413 | 0.00024413 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1422     |            |       |  1.79

Nlocal:            912 ave         912 max         912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5344 ave        5344 max        5344 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         168904 ave      168904 max      168904 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 168904
Ave neighs/atom = 185.20175
Ave special neighs/atom = 6.2105263
Neighbor list builds = 5
Dangerous builds = 0
unfix           minimization_pressure
minimize        1e-08 1e-08 100000 100000
Generated 28 of 28 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 17.76 | 17.76 | 17.76 Mbytes
   Step         PotEng         Volume    
       933   10093.04       24310.939    
       965   10092.92       24310.939    
Loop time of 2.54898 on 1 procs for 32 steps with 912 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      10093.0396496647   10092.9199553647   10092.9199328645
  Force two-norm initial, final = 6010.6181 6804.768
  Force max component initial, final = 3152.8973 3121.2664
  Final line search alpha, max atom move = 1.3611608e-09 4.2485456e-06
  Iterations, force evaluations = 32 622

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3033     | 2.3033     | 2.3033     |   0.0 | 90.36
Bond    | 0.2223     | 0.2223     | 0.2223     |   0.0 |  8.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014917   | 0.014917   | 0.014917   |   0.0 |  0.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008443   |            |       |  0.33

Nlocal:            912 ave         912 max         912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5328 ave        5328 max        5328 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         168888 ave      168888 max      168888 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 168888
Ave neighs/atom = 185.18421
Ave special neighs/atom = 6.2105263
Neighbor list builds = 0
Dangerous builds = 0
fix             minimization_pressure all box/relax tri 0.0
minimize        1e-08 1e-08 100000 100000
Generated 28 of 28 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Energy due to 6 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 17.76 | 17.76 | 17.76 Mbytes
   Step         PotEng         Volume    
       965   10092.92       24310.939    
       984   10092.894      24310.941    
Loop time of 1.19954 on 1 procs for 19 steps with 912 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      10092.9199328645   10092.8941598154   10092.8941384901
  Force two-norm initial, final = 6804.8782 6760.4924
  Force max component initial, final = 3121.2664 5070.7061
  Final line search alpha, max atom move = 2.0996549e-09 1.0646733e-05
  Iterations, force evaluations = 19 288

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0639     | 1.0639     | 1.0639     |   0.0 | 88.69
Bond    | 0.10931    | 0.10931    | 0.10931    |   0.0 |  9.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0065011  | 0.0065011  | 0.0065011  |   0.0 |  0.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01988    |            |       |  1.66

Nlocal:            912 ave         912 max         912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5328 ave        5328 max        5328 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         168888 ave      168888 max      168888 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 168888
Ave neighs/atom = 185.18421
Ave special neighs/atom = 6.2105263
Neighbor list builds = 0
Dangerous builds = 0
unfix           minimization_pressure
dump            output all atom 1 relaxed_structure_sample_0.dump
        run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 28 of 28 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 16.64 | 16.64 | 16.64 Mbytes
   Step         PotEng         Volume    
       984   10092.894      24310.941    
Loop time of 1.063e-06 on 1 procs for 0 steps with 912 atoms

282.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.063e-06  |            |       |100.00

Nlocal:            912 ave         912 max         912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5328 ave        5328 max        5328 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         168888 ave      168888 max      168888 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 168888
Ave neighs/atom = 185.18421
Ave special neighs/atom = 6.2105263
Neighbor list builds = 0
Dangerous builds = 0
        undump          output
Total wall time: 0:00:37
