LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           real
atom_style      full
boundary        p p p

pair_style      lj/cut 12.500
bond_style      harmonic
angle_style     hybrid cosine/periodic fourier
dihedral_style  harmonic
improper_style  fourier

special_bonds   lj/coul 0.0 0.0 1.0
dielectric      1.0
pair_modify     tail yes mix arithmetic
box tilt        large

The 'box' command has been removed and will be ignored

read_data       data.sample_9
Reading data file ...
  triclinic box = (0 0 0) to (48.27266 25.792303 29.740074) with tilt (-2.828657 1.114281 0.671247)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  480 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  triclinic box = (0 0 0) to (48.27266 25.792303 29.740074) with tilt (-2.828657 1.114281 0.671247)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  556 bonds
  reading angles ...
  936 angles
  reading dihedrals ...
  1216 dihedrals
  reading impropers ...
  732 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    16 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.018 seconds


neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes

thermo          100
thermo_style    custom step pe vol
thermo_modify    norm no

timer timeout 1:00:00 every 100
New timer settings: style=normal  mode=nosync  timeout=01:00:00
min_style       cg
min_modify      dmax 0.01
minimize        1e-08 1e-08 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.5
  ghost atom cutoff = 13.5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton/tri
      stencil: none
      bin: none
WARNING: Inconsistent image flags (src/domain.cpp:1051)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Per MPI rank memory allocation (min/avg/max) = 15.02 | 15.02 | 15.02 Mbytes
   Step         PotEng         Volume    
         0   83289.346      37028.268    
       100   26147.249      37028.268    
       200   13437.894      37028.268    
       300   7280.1542      37028.268    
       400   5525.3658      37028.268    
       500   4661.8802      37028.268    
       600   4236.3676      37028.268    
       700   3993.1872      37028.268    
       800   3866.1514      37028.268    
       900   3732.6296      37028.268    
      1000   3645.5305      37028.268    
      1100   3600.8748      37028.268    
      1200   3586.5623      37028.268    
      1300   3575.6079      37028.268    
      1400   3566.6753      37028.268    
      1500   3561.6253      37028.268    
      1600   3558.4947      37028.268    
      1700   3556.3186      37028.268    
      1800   3555.5029      37028.268    
      1900   3555.1755      37028.268    
      2000   3555.0617      37028.268    
      2071   3555.039       37028.268    
Loop time of 3.3693 on 1 procs for 2071 steps with 480 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      83289.3457452406   3555.03903476721   3555.03903476721
  Force two-norm initial, final = 345109.99 1.137035
  Force max component initial, final = 157599.65 0.49998236
  Final line search alpha, max atom move = 5.6797879e-09 2.8397938e-09
  Iterations, force evaluations = 2071 3386

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.297      | 2.297      | 2.297      |   0.0 | 68.18
Bond    | 0.72724    | 0.72724    | 0.72724    |   0.0 | 21.58
Neigh   | 0.26162    | 0.26162    | 0.26162    |   0.0 |  7.76
Comm    | 0.041082   | 0.041082   | 0.041082   |   0.0 |  1.22
Output  | 0.00073352 | 0.00073352 | 0.00073352 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04161    |            |       |  1.23

Nlocal:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2507 ave        2507 max        2507 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          29308 ave       29308 max       29308 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29308
Ave neighs/atom = 61.058333
Ave special neighs/atom = 6.1833333
Neighbor list builds = 25
Dangerous builds = 0
fix             minimization_pressure all box/relax tri 0.0
minimize        1e-08 1e-08 100000 100000
Generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Energy due to 6 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 15.02 | 15.02 | 15.02 Mbytes
   Step         PotEng         Volume    
      2071   3555.039       37028.268    
      2100   3517.8951      36826.55     
      2200   3437.2379      36173.233    
      2300   3408.2204      35642.156    
      2400   3374.7645      35394.302    
      2500   3348.5425      35162.048    
      2600   3322.2887      34936.757    
      2700   3303.2653      34752.702    
      2800   3291.7748      34641.663    
      2900   3281.7069      34550.836    
      3000   3270.8452      34439.826    
      3100   3260.314       34319.44     
      3200   3251.6471      34224.282    
      3300   3242.0304      34112.755    
      3400   3234.452       34016.527    
      3500   3228.8991      33946.723    
      3600   3223.7614      33872.696    
      3700   3218.9468      33802.651    
      3800   3214.4454      33736.421    
      3900   3210.3844      33678.356    
      4000   3206.5126      33613.246    
      4100   3202.8827      33548.781    
      4200   3199.4323      33497.514    
      4300   3195.9678      33435.608    
      4400   3192.8449      33370.789    
      4500   3189.6125      33315.444    
      4600   3186.7524      33256.36     
      4700   3183.5532      33187.153    
      4800   3180.6996      33124.848    
      4900   3178.2774      33077.823    
      5000   3176.2249      33037.968    
      5100   3174.6195      33000.072    
      5200   3172.8662      32965.99     
      5300   3171.4929      32941.086    
      5400   3170.0763      32918.733    
      5500   3168.8628      32894.063    
      5600   3167.8701      32875.935    
      5700   3166.9229      32862.347    
      5800   3165.8681      32844.171    
      5900   3165.0211      32832.507    
      6000   3164.258       32823.859    
      6100   3163.511       32815.146    
      6200   3162.5748      32798.036    
      6300   3161.8911      32788.43     
      6400   3161.1118      32779.313    
      6500   3160.2198      32772.58     
      6600   3159.5743      32764.465    
      6700   3158.8263      32759.831    
      6800   3158.1403      32748.666    
      6900   3157.5305      32739.912    
      7000   3156.8015      32732.535    
      7100   3156.2385      32728.294    
      7200   3155.6067      32721.557    
      7300   3154.9698      32713.499    
      7400   3154.4408      32708.508    
      7500   3153.8755      32703.65     
      7600   3153.2532      32696.102    
      7700   3152.6772      32694.369    
      7800   3152.1161      32684.448    
      7900   3151.5802      32681.235    
      8000   3150.8935      32672.334    
      8100   3150.3467      32664.867    
      8200   3149.7953      32662.445    
      8300   3149.3035      32655.996    
      8400   3148.8043      32652.255    
      8500   3148.306       32651.804    
      8600   3147.7408      32639.304    
      8700   3147.1801      32637.598    
      8800   3146.6443      32627.234    
      8900   3146.1823      32623.929    
      9000   3145.6985      32618.355    
      9100   3145.2262      32616.362    
      9200   3144.6585      32605.136    
      9300   3144.191       32603.831    
      9400   3143.7149      32597.369    
      9500   3143.2193      32594.676    
      9600   3142.7248      32585.119    
      9700   3142.2402      32578.106    
      9800   3141.7226      32574.471    
      9900   3141.2017      32567.084    
     10000   3140.6682      32557.453    
     10100   3140.2384      32557.631    
     10200   3139.7776      32554.583    
     10300   3139.2675      32544.428    
     10400   3138.7885      32537.05     
     10500   3138.2483      32529.906    
     10600   3137.734       32522.862    
     10700   3137.2628      32517.832    
     10800   3136.8532      32508.685    
     10900   3136.3659      32507.636    
     11000   3135.9418      32495.122    
     11100   3135.4364      32496.057    
     11200   3135.0584      32489.535    
     11300   3134.5964      32479.134    
     11400   3134.1835      32473.887    
     11444   3134.0156      32471.815    
Loop time of 11.5509 on 1 procs for 9373 steps with 480 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      3555.03903476721   3134.01562238486   3134.01562238486
  Force two-norm initial, final = 10833.393 13.547223
  Force max component initial, final = 8455.0545 8.7108649
  Final line search alpha, max atom move = 5.9926555e-11 5.2201213e-10
  Iterations, force evaluations = 9373 10874

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.2716     | 8.2716     | 8.2716     |   0.0 | 71.61
Bond    | 2.4493     | 2.4493     | 2.4493     |   0.0 | 21.20
Neigh   | 0.18127    | 0.18127    | 0.18127    |   0.0 |  1.57
Comm    | 0.12941    | 0.12941    | 0.12941    |   0.0 |  1.12
Output  | 0.0036117  | 0.0036117  | 0.0036117  |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.5157     |            |       |  4.46

Nlocal:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2721 ave        2721 max        2721 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33161 ave       33161 max       33161 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33161
Ave neighs/atom = 69.085417
Ave special neighs/atom = 6.1833333
Neighbor list builds = 18
Dangerous builds = 0
unfix           minimization_pressure
minimize        1e-08 1e-08 100000 100000
Generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 15.03 | 15.03 | 15.03 Mbytes
   Step         PotEng         Volume    
     11444   3134.0156      32471.815    
     11500   3119.7255      32471.815    
     11600   3108.2275      32471.815    
     11700   3096.0142      32471.815    
     11800   3091.8634      32471.815    
     11900   3081.17        32471.815    
     12000   2932.5658      32471.815    
     12100   2761.2422      32471.815    
     12200   2709.1054      32471.815    
     12300   2668.7243      32471.815    
     12400   2650.1763      32471.815    
     12500   2638.8048      32471.815    
     12600   2632.6867      32471.815    
     12700   2629.3103      32471.815    
     12800   2626.3826      32471.815    
     12900   2624.8294      32471.815    
     13000   2624.1921      32471.815    
     13100   2624.0087      32471.815    
     13160   2623.9776      32471.815    
Loop time of 3.14352 on 1 procs for 1716 steps with 480 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      3134.01562238486   2623.97756472891   2623.97756472891
  Force two-norm initial, final = 8.9112486 1.3613155
  Force max component initial, final = 0.8568366 0.55175538
  Final line search alpha, max atom move = 6.3615076e-09 3.509996e-09
  Iterations, force evaluations = 1716 3140

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2481     | 2.2481     | 2.2481     |   0.0 | 71.51
Bond    | 0.64893    | 0.64893    | 0.64893    |   0.0 | 20.64
Neigh   | 0.1754     | 0.1754     | 0.1754     |   0.0 |  5.58
Comm    | 0.036329   | 0.036329   | 0.036329   |   0.0 |  1.16
Output  | 0.00059871 | 0.00059871 | 0.00059871 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03418    |            |       |  1.09

Nlocal:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2651 ave        2651 max        2651 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          32652 ave       32652 max       32652 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32652
Ave neighs/atom = 68.025
Ave special neighs/atom = 6.1833333
Neighbor list builds = 17
Dangerous builds = 0
fix             minimization_pressure all box/relax tri 0.0
minimize        1e-08 1e-08 100000 100000
Generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Energy due to 6 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 15.03 | 15.03 | 15.03 Mbytes
   Step         PotEng         Volume    
     13160   2623.9776      32471.815    
     13200   2608.4269      32236.465    
     13300   2596.2533      31879.781    
     13400   2589.7983      31752.42     
     13500   2584.3713      31626.476    
     13600   2578.1119      31469.9      
     13700   2573.8287      31351.089    
     13800   2570.8261      31251.994    
     13900   2568.2245      31157.751    
     14000   2566.0617      31079.813    
     14100   2564.6776      31028.243    
     14200   2563.7561      30993.893    
     14300   2562.8391      30955.487    
     14400   2562.0233      30925.357    
     14500   2561.1406      30897.436    
     14600   2560.3964      30869.529    
     14700   2559.7783      30848.037    
     14800   2559.0852      30828.447    
     14900   2558.3845      30804.916    
     15000   2557.7281      30788.487    
     15100   2557.093       30769.849    
     15200   2556.4046      30751.068    
     15300   2555.7935      30729.338    
     15400   2555.1645      30717.895    
     15500   2554.5662      30705.088    
     15600   2553.8932      30682.906    
     15700   2553.313       30671.815    
     15800   2552.5615      30654.049    
     15900   2551.975       30639.46     
     16000   2551.4321      30627.097    
     16100   2550.9265      30614.636    
     16200   2550.3085      30601.278    
     16300   2549.7279      30586.579    
     16400   2549.1489      30575.197    
     16500   2548.6613      30562.889    
     16514   2548.5771      30562.224    
Loop time of 4.2942 on 1 procs for 3354 steps with 480 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2623.97756472891   2548.55821223723   2548.57712688407
  Force two-norm initial, final = 4293.265 31.189429
  Force max component initial, final = 3670.0057 15.165109
  Final line search alpha, max atom move = 5.8461069e-12 8.865685e-11
  Iterations, force evaluations = 3354 3974

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1337     | 3.1337     | 3.1337     |   0.0 | 72.97
Bond    | 0.88584    | 0.88584    | 0.88584    |   0.0 | 20.63
Neigh   | 0.041529   | 0.041529   | 0.041529   |   0.0 |  0.97
Comm    | 0.046871   | 0.046871   | 0.046871   |   0.0 |  1.09
Output  | 0.0012624  | 0.0012624  | 0.0012624  |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.185      |            |       |  4.31

Nlocal:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2737 ave        2737 max        2737 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          34839 ave       34839 max       34839 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34839
Ave neighs/atom = 72.58125
Ave special neighs/atom = 6.1833333
Neighbor list builds = 4
Dangerous builds = 0
unfix           minimization_pressure
dump            output all atom 1 relaxed_structure_sample_9.dump
        run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 13.9 | 13.9 | 13.9 Mbytes
   Step         PotEng         Volume    
     16514   2548.5771      30562.224    
Loop time of 1.192e-06 on 1 procs for 0 steps with 480 atoms

167.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.192e-06  |            |       |100.00

Nlocal:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2737 ave        2737 max        2737 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          34835 ave       34835 max       34835 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34835
Ave neighs/atom = 72.572917
Ave special neighs/atom = 6.1833333
Neighbor list builds = 0
Dangerous builds = 0
        undump          output
Total wall time: 0:00:41
