Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:     9.212520000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.783238861262    13.960856434414     0.000000000000
unit-cell-vector-c:    -0.100569309947     0.240145479347    15.144012183868

cell-vector-a:    18.425040000000     0.000000000000     0.000000000000
cell-vector-b:     1.566477722525    27.921712868827     0.000000000000
cell-vector-c:    -0.201138619894     0.480290958695    30.288024367736

cell-lengths:     9.212520000000    13.982810000000    15.146250000000
cell-angles:    89.114270000000    90.380440000000    86.788930000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (NH3)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of NH3
------------------------------------------------------------------------


