Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    17.320210000000     0.000000000000     0.000000000000
unit-cell-vector-b:     6.502923492003    16.831252638269     0.000000000000
unit-cell-vector-c:     7.815080073199     2.182539050269    16.381028435469

cell-vector-a:    34.640420000000     0.000000000000     0.000000000000
cell-vector-b:    13.005846984007    33.662505276539     0.000000000000
cell-vector-c:    15.630160146398     4.365078100539    32.762056870937

cell-lengths:    17.320210000000    18.043810000000    18.280510000000
cell-angles:    74.606840000000    64.690430000000    68.875460000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (NH3)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of NH3
------------------------------------------------------------------------


