Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    21.994490000000     0.000000000000     0.000000000000
unit-cell-vector-b:     3.574751188190    21.897277891670     0.000000000000
unit-cell-vector-c:    10.393317644717     7.491827575746    18.180716684028

cell-vector-a:    43.988980000000     0.000000000000     0.000000000000
cell-vector-b:     7.149502376380    43.794555783341     0.000000000000
cell-vector-c:    20.786635289434    14.983655151492    36.361433368057

cell-lengths:    21.994490000000    22.187150000000    22.241560000000
cell-angles:    65.937830000000    62.141300000000    80.728200000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (NH3)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of NH3
------------------------------------------------------------------------


