Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    25.421340000000     0.000000000000     0.000000000000
unit-cell-vector-b:     2.212471582704    25.657605255521     0.000000000000
unit-cell-vector-c:    -1.645860121714    -0.555986642629    32.736096859256

cell-vector-a:    50.842680000000     0.000000000000     0.000000000000
cell-vector-b:     4.424943165407    51.315210511042     0.000000000000
cell-vector-c:    -3.291720243428    -1.111973285259    65.472193718511

cell-lengths:    25.421340000000    25.752820000000    32.782160000000
cell-angles:    91.215370000000    92.877800000000    85.071540000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (NH3)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of NH3
------------------------------------------------------------------------


