Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    18.268100000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -3.414283471141    17.908149544191     0.000000000000
unit-cell-vector-c:    -6.074042054120    -7.138232375202    21.859351752575

cell-vector-a:    36.536200000000     0.000000000000     0.000000000000
cell-vector-b:    -6.828566942281    35.816299088381     0.000000000000
cell-vector-c:   -12.148084108240   -14.276464750404    43.718703505150

cell-lengths:    18.268100000000    18.230720000000    23.784020000000
cell-angles:   104.299360000000   104.796300000000   100.794200000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (NH3)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of NH3
------------------------------------------------------------------------


